{
  "name": "yidengxingke",
  "version": "1.0.0",
  "description": "易燈星科 - 命理堪輿主題網站",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "yijing",
    "qimendunjia",
    "numerology"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "mongoose": "^8.19.4",
    "play-sound": "^1.1.6",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
